:global(*){ margin: 0; padding: 0;}
:global(li){list-style:none;}
:global(.home){
  .title{
    float: right;
    >li{
      float: left;
      display: block;
      a{
        padding: 20px;
        font-size:12px;
      }
    }
  }
  .title:after{
    content:'';
      clear: both;
  }
}
.test{color:red;
  .title{float: right;}
}