.home{
  .title{
    float: right;
    >li{
      float: left;
      display: block;
      a{
        padding: 20px;
        font-size:12px;
      }
    }
  }
  .title:after{
    content:'';
      clear: both;
  }
}